{
  "name": "progressd-backend",
  "version": "1.0.0",
  "description": "ProgressEd - Backend API (Express + PostgreSQL)",
  "main": "server.js",
  "author": "ProgressEd Team",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:docker": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate": "node migrations/run.js",
    "db:seed": "node migrations/seed.js",
    "db:reset": "node migrations/reset.js"
  },
  "keywords": [
    "education",
    "gamification",
    "quiz",
    "express",
    "postgresql"
  ],
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
